
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;

  }

  p {
    margin: 0;
    font-family: 'Rubik', sans-serif;
  }

  .spacer {
    flex: 1;
  }

  .btn_link{
    color: #7E74F1;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }

  .btn_link:hover{
    color: white;

  }

  .nombre {
    font-size: 20px;
    font-weight: 600;
    color: #7E74F1;
    height: 60px;
    display: flex;
    align-items: right;
    font-weight: 600;
    justify-content: left;
    flex-flow: flex-start;


  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 56px;
    max-width: 960px;
    flex-direction: column;
    align-items: right;
  }

  a.menu{
    font-size: 1.2em;
    padding: 10px 18px 10px 0px;;  
    transform: scale(1.01) ;
}


  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

 



  .menu{
    color: #e6ebf1;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    

  }

  .menu:hover {
    color: #5f55cc;
    text-shadow: #363764 0 0 10px;
    transform: scale(1.1) ;

  }




  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  svg {
    margin-right: 10px;
    width: 300px;
  }

  .grid-container {

    display: grid;
    grid-template-columns: 60% 50%  ;
  }



  .cards {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    position:relative;


  }

  .card {

    border-radius: 4px;
    border: 4px solid #7E74F1;
    background-color: #fafafa;
    min-height: 200px;
    width: auto;
    margin: 0 8px 16px;
    padding: 16px;
    transition: all 0.3s ease-in-out;
    line-height: 24px;
    color: #7E74F1;

  }

  .card:hover {
    transform: translateY(-8px);
    transform: scale(1.1) ;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    border: 4px solid #fafafa;
    background-color: #7E74F1;
    color: #fafafa;


  }

  .iconos {
    font-size: 1.6em;
    color: #7E74F1;
    display: flex;
    padding-top: 16px;
    text-align: left;


  }

  .card__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    padding: 5px;
  }


  
  .logo {
    right: 10px;
    position: relative;

  }



  .button{
    margin: 10px;
    padding: 5px;
    border-radius: 80px;
    border: 1px solid #7E74F1;
    background-color: #7E74F1;
    color: white;
    width: 157px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Roboto Mono', monospace;
    transition: all 0.3s ease-in-out;
    
    
  }

  .button:hover{
    background-color: #5E54D1;
    transform: scale(1.01) ;
  }

  .button:active{
    background-color: #3E34B1;
  }



  /* Responsive Styles */
  @media screen and (max-width: 767px) {



    .button{
      width: 100%;
    }

    .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 16px;

    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 16px;
      padding: 0 56px;

    }

    .card {
      width: auto;
      align-items: center;
    }

    .iconos{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 16px;
      padding: 0 56px;
    }

  }

  @media screen and (max-width: 575px) {
    .card:not(.highlight-card) {
      max-width: 100%;
    }

    .card {
      width: auto;
      align-items: center;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 16px;
      padding: 0 0px;

    }

    .iconos{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 16px;
      padding: 0 0px;
    }
  }